#!/bin/sh

set -e

test_import() {
    module=$1
    [ -n "$module" ]
    for py in $(pyversions -r 2>/dev/null) ; do
        cd "$AUTOPKGTEST_TMP"
        echo "Testing with $py:"
        $py -c "import $module; print $module"
    done
}


test_import csnd6
test_import ctcsound
